plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication10'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication10"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.mapsforge:vtm:0.20.0'
    implementation 'org.mapsforge:vtm-themes:0.20.0'
    implementation 'org.slf4j:slf4j-api:1.7.28'


    runtimeOnly 'org.mapsforge:vtm-android:0.20.0:natives-armeabi-v7a'
    runtimeOnly 'org.mapsforge:vtm-android:0.20.0:natives-arm64-v8a'
    runtimeOnly 'org.mapsforge:vtm-android:0.20.0:natives-x86'
    runtimeOnly 'org.mapsforge:vtm-android:0.20.0:natives-x86_64'
    implementation 'org.mapsforge:vtm-android:0.20.0'
    implementation 'com.caverock:androidsvg:1.4'



    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}